[config]
#select server type: 0 means for local test, 1 for factory model
#serverType = 0
serverType = 1

#select id^2 synchronize policy: 0 means fast but some waste of id^2, 1 means a little slow but no waste.
id2SyncPolicy = 1

#The license from id^2 server
#license = "aa7249375d352dd0c0c01a4123456789"
#license = "3ddf2d2186c1ba3fa86f05692b50f0ba"
license = "a3f9e307856756831acb009b9fd9559f"

#factory prikey, put by factory Line
factPrikey = "MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL3Kai3/0veEAX6s9+ydki+rfjJCZXEFTGmVoqkCAdn20WHAWos6uoEgTQT/Gfxkmkg9FY47s4Ccp9sWAnw+2PpzheV6qD1817FTk0SssIjx+y9pP+giAUS0MW2eRTdEd+uH87WNoZkqLDZ2lffHT9O+IyGHbwLD5t/uKplLtKs3AgMBAAECgYBD7U5TaFx5eiWO0Rlq9np71UU1d84WxW6z23p8Qtumx0/pTI8bhcl6rbTjNOp4CwmtES/F2FhGj8sD/ryk+1lsq+mGmcdp5iSNPtvnwdCP2MMix6KKdqcwTG8F6Cu9EjSELrn5wKlsUI+zpODeIWva1FM6tfCV4aCo6gUsLbo/AQJBAO48jsH2126sf2maLj3ro4ETYRQuz7ZndFYgk+Mivs6Jvxgk9Juztbxs4IEfJzKUXsaz7ZJgpnRRtKkQe9CG1M0CQQDL8SAz0zxYwBzr9/e5Pj4MdrKfv4XPSygqCPeDaU+e8ysBHZdxXudWCrpRcTGlvIuqci6eUaMCgHK/4leZfmATAkBJ+pYeF0fYv0olgdJAOi8gwuLPgKXRr5iJsj4aN0znGBE2LyuiOhECPREOJ51lcHtp2q+4V7j4v/KI2WyJWYU1AkB0e6yg7S2yo0fhnyfmrh5SkBlGFOYgmBTArY5xiFzptIoDgRtWrZYEFuyER9rLhv1exQjLdGVesG7aGjVefkfxAkEA6WhZ9qlq+FCtJZvKl83moVEjA4WtrJd3wKMONBxjsAeZxIbBlaqv7f0+iZDXF+4jWRlSSGCb3CJIV/PM5nXC7w=="


#Generate key pair:
#pubKey:
#MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9ymot/9L3hAF+rPfsnZIvq34yQmVxBUxplaKpAgHZ9tFhwFqLOrqBIE0E/xn8ZJpIPRWOO7OAnKfbFgJ8Ptj6c4Xleqg9fNexU5NErLCI8fsvaT/oIgFEtDFtnkU3RHfrh/O1jaGZKiw2dpX3x0/TviMhh28Cw+bf7iqZS7SrNwIDAQAB
#privKey:
#MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL3Kai3/0veEAX6s9+ydki+rfjJCZXEFTGmVoqkCAdn20WHAWos6uoEgTQT/Gfxkmkg9FY47s4Ccp9sWAnw+2PpzheV6qD1817FTk0SssIjx+y9pP+giAUS0MW2eRTdEd+uH87WNoZkqLDZ2lffHT9O+IyGHbwLD5t/uKplLtKs3AgMBAAECgYBD7U5TaFx5eiWO0Rlq9np71UU1d84WxW6z23p8Qtumx0/pTI8bhcl6rbTjNOp4CwmtES/F2FhGj8sD/ryk+1lsq+mGmcdp5iSNPtvnwdCP2MMix6KKdqcwTG8F6Cu9EjSELrn5wKlsUI+zpODeIWva1FM6tfCV4aCo6gUsLbo/AQJBAO48jsH2126sf2maLj3ro4ETYRQuz7ZndFYgk+Mivs6Jvxgk9Juztbxs4IEfJzKUXsaz7ZJgpnRRtKkQe9CG1M0CQQDL8SAz0zxYwBzr9/e5Pj4MdrKfv4XPSygqCPeDaU+e8ysBHZdxXudWCrpRcTGlvIuqci6eUaMCgHK/4leZfmATAkBJ+pYeF0fYv0olgdJAOi8gwuLPgKXRr5iJsj4aN0znGBE2LyuiOhECPREOJ51lcHtp2q+4V7j4v/KI2WyJWYU1AkB0e6yg7S2yo0fhnyfmrh5SkBlGFOYgmBTArY5xiFzptIoDgRtWrZYEFuyER9rLhv1exQjLdGVesG7aGjVefkfxAkEA6WhZ9qlq+FCtJZvKl83moVEjA4WtrJd3wKMONBxjsAeZxIbBlaqv7f0+iZDXF+4jWRlSSGCb3CJIV/PM5nXC7w==
