==============================================================
Version 1.3.1
==============================================================

Added Features;
 * Updated EMDLL to 0.16.1

Resolved Issues;
 * Flashing the bootloader area of EFR32FG14V devices did not work since version 1.2.1

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.3.0
==============================================================

Added Features;
 * Added support for manipulating the NVM3 data in a file
    commander nvm3 initfile --address <NVM3 area address> --size <NVM3 area size> --outfile <filename>
    commander nvm3 set <image file> --object <key>:<data> --outfile <filename>
    commander nvm3 set <image file> --counter <key>:<value> --outfile <filename>
    commander nvm3 set <image file> --nvm3file <filename> --outfile <filename>
 * Added --tokendefs option to be able to specify the direct path to a JSON file for custom tokens
   * Affects all commands interacting with tokens (flash, convert, tokendump).

Resolved Issues;
 * Flashing several images in sequence from the GUI failed in some cases

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.2.3
==============================================================

 Added Features;
  * Updated JLink DLL to 6.32a
  * Updated EMDLL to 0.16.0

 Resolved Issues;
  * None

 Known Issues/limitations;
  * Setting EBL timestamp and image info is not supported
  * There is no support for pretty-printing tokens yet (with type information etc)
  * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.2.2
==============================================================

Added Features;
 * None

Resolved Issues;
 * Flashing the bootloader area of EFR32xG14 devices did not work

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.2.1
==============================================================

Added Features;
 * Updated EMDLL to 0.15.5
   * Added printouts during device recovery
 * Updated JLlink DLL to 6.30k

Resolved Issues;
 * Firmware upgrade over IP could time out waiting for the kit to restart
 * Firmware upgrade over IP using a hostname instead of the IP address did not work
 * SWO read could drop data when subject to high sustained load (>6 kB per 100 ms)
 * Fixed flashing of devices with voltage scaling enabled
 * Updated NVM3 header format to match new definition

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.2.0
==============================================================

Added Features;
 * Added support for creating GBL images using the LZMA compression algorithm.

Resolved Issues;
 * Fixed issue with flashing EFR32FG14V devices.
 * Improved unlock behavior in some circumstances.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.1.0
==============================================================

Added Features;
 * Added nvm3 command which supports reading NVM3 data from a device and parsing
   an image file containing NVM3 data
 * Added support for writing CRC32 to an image as a means of integrity check when
   not using Secure Boot.
 * Updated mbed TLS to 2.6.1
 * Updated JLlink DLL to 6.22d

Resolved Issues;
 * Writing an externally generated signature into an EBL file using
   "commander ebl create --signature" modified image stamp, which means that the
   previously generated signature was no longer valid.
   This did not affect cases where the image was also signed, i.e. secure boot.
 * When preparing an image for external signing for secure boot using
   "commander convert --secureboot --extsign", the signature type was not written to
   the application properties struct. This could lead to the bootloader treating the
   signed binary as if it was unsigned, i.e. rejecting it.
 * ECC token keys generated by "gbl keygen" were written with leading zeroes removed.
   This is not accepted by the token file parser, making them unusable.
 * Recovering from option byte failure on EM3xx using "device recover" did not work.
 * The die revision of Cortex-M0+ devices was not correctly read from the device

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.0.0
==============================================================

Added Features;
 * Added EM3xx support
 * Added support for MFG_THREAD_JOIN_KEY token

Resolved Issues;
 * In previous releases, when doing a partial write of a flash page, invalid data were
   occacionally written to areas of the page that should have remained unchanged.
   This issue occured due to a weakness in the read-modify-write process if the device
   was resetting itself during the flash read.
 * Device recovery did not work for some cases where the HF clock had been misconfigured
 * The legacy flashloader was used in case --halt or --noverify options were passed.
   Now Segger's flashloader is always used.
 * After flashing a device from the GUI, the debug interface was not always powered down.
   This could lead to the device not entering EM2 or EM3 before it was power cycled.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.25.3
==============================================================

Added Features;
 * Added support for generating EBLs for EM355 and EM3555

Resolved Issues;
 * Removed warning messages when parsing GBL files

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.25.2
==============================================================

Added Features;
 * Added support for writing bootloader tokens to EFM32 devices
 * Added board support:
    BRD4170A - EFR32MG12 2400/868-915 MHz 19 dBm Dual Band Radio Board
    BRD4305x - BGM13S and MGM13S radio boards
    BRD5002A - Thunderboard EFM8UB3
    BRD8021A - Xbee EXP Board

Resolved Issues;
 * The part number EFR32FG1V032F128 was interpreted as EFR32FG1V32F128

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.25.1
==============================================================

Added Features;
 * Added board support for BGM13 and MGM13 radio boards
 * Added board support for Si72XX Hall Effect Sensor EXP Board

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.25.0
==============================================================

Added Features;
 * Support for creating and parsing GBL files with lz4 compression
   * Use "--compress lz4" with "gbl create" command

Resolved Issues;
 * Abort GBL creation if application data struct is missing from the application
 * Improved stability when retrieving list of connected boards
 * Improved FW upgrade stability for EFM32-G8xx-STK and EFM32TG-STK3300 kits

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.24.1
==============================================================

Added Features;
 * Added board support for EFM32xG14 radio boards
 * Added board support for CPT212 and CPT213 expansion boards
 * Added board support for BGM11S radio board

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.24.0
==============================================================

Added Features;
 * Added extflash support for stacked SPI flash on EFR32MG13P832 and EFR32MG13P932 devices
 * Added extflash support for external SPI flash on EFR32xG12, EFR32xG13, and EFR32xG14 radio boards
 * Added support for EFR32xG14 devices
 * Added preliminary support for EFM32TG11 devices

Resolved Issues;
 * device lock --write --range always returned -1
 * Fix segfault when trying to flash an unsupported Exx32 device
 * Flashing with --apack and either --halt or --noverify could lead to a divide by zero error

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.23.1
==============================================================

Cleanup of ebl/gbl and convert command sets:

 Changes in "commander convert":
  "convert --pubkey" is replaced by "convert --verify" (--pubkey will still work, but is hidden and deprecated)

 Changes in "gbl create" and "ebl create":
   --signgbl replaced by --sign <keyfile>
   --secureboot is removed (use "commander convert --secureboot" instead)
   --signingkey is removed (use --sign <keyfile> instead)
   --extsign no longer requires --signgbl
   --signature removed from "gbl create", use "gbl sign --signature" instead
   --signature still exists in "ebl create"

Added Features;
 * None

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.23.0
==============================================================

Added Features;
 * Added support for external signing of GBL files
   * New command: "gbl sign"

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.22.1
==============================================================

Added Features;
 * None

Resolved Issues;
 * Flashing the bootloader memory space did not work in 0.22.0

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.22.0
==============================================================

Added Features;
 * Added "gbl" command group

Resolved Issues;
 * In previous versions, when encrypting EBL v3 (GBL) files, the nonce was always 0

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.21.3
==============================================================

Added Features;
 * None

Resolved Issues;
 * Fixed mass erase on EFx32xG12 devices. Previously, only the lower half of the the flash was erased.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.21.2
==============================================================

Added Features;
 * None

Resolved Issues;
 * Fixed "error code -6 (EMDLL was not opened.)" when using a non-Silicon Labs debugger

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.21.1
==============================================================

Added Features;
 * None

Resolved Issues;
 * "convert --secureboot --keyfile <key>" was broken in 0.21.0

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.21.0
==============================================================

Added Features;
 * Support flashing the CIB on all EM3xx devices

Resolved Issues;
 * Programming lockbits or user page of Exx32 devices caused the lockbits page to be erased
 * "ebl keygen" command didn't work
 * EFR32 devices did not enter sleep mode after the debug session was closed
 * Added legacy support for creating EBL v2 files using "commander convert"
 * Fixed EFM32PG12 flashing

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.20.0
==============================================================

Added Features;
 * Preliminary support for EM3xx devices
   - MCU information, flashing, mass erase and page erase is supported.
   - Accessing the CIB is not supported on EM358x/EM359x devices.

Resolved Issues;
 * Fixed creation of encrypted EBL v2 files which didn't work in 0.19.0.
 * Improved firmware upgrade problems seen with some MCU STK boards.
 * Re-added support for flashing EBL files using "commander flash <file>"

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.19.0
==============================================================

Added Features;
* Support for EBL file format version 3. The command set for interacting with EBL files has changed.
* Added options for setting JTAG scan chain parameters

Resolved Issues;
 * Fixed issue with "swo read" introduced in 0.18.0

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.18.1
==============================================================

Added Features;
 * None

Resolved Issues;
 * Duplicate kit serial numbers were detected, which could prevent USB connection.
 * --halt and --noverify with the flash command did not work in 0.18.0

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.18.0
==============================================================

Added Features;
 * Bootloader write support for devices with writable bootloader region
 * Support for EFR32xG12 and EFR32xG13 devices
 * Preliminary support for EFM32GG11 devices
 * Improved flash write performance

Resolved Issues;
 * "aem measure" always returned 1.000 V.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.17.3
==============================================================

Added Features;
 * Support for new kits and boards

Resolved Issues;
 * Flashing EFM32PG and EFM32JG with --device passed on the command line could fail

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.17.2
==============================================================

Added Features;
 * Display a warning message if a low target voltage is detected
 * Support using an external party for signing images (extsign)
 * Support using an external party for EBL files (extsign)
 * Support creating a token text file from a PEM public key file

Resolved Issues;
 None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.17.0
==============================================================

Added Features;
 * Support generating signed images (secure boot)
 * Support generating signed EBL files
 * Support generating ECDSA key pairs for signing

Resolved Issues;
 None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.16.0
==============================================================

Added Features;
 * "aem measure" command for measuring device energy usage
 * "adapter ip" command for configuring the IP address and related settings for an adapter
 * "swo read" command for reading from SWO
 * "adapter dbgmode" now also supports adapters that don't have the regular MCU/IN/OUT/OFF configuration set

Resolved Issues;
 None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.15.0
==============================================================

Added Features;
 * "extflash" command for accessing the SPI flash on Firefly and EFR32 radio boards
 * "adapter reset" command
 * "adapter dbgmode" command
 * The browse for file dialog boxes now opens the path in the text field instead of the
   application's working directory

Resolved Issues;
 * GUI: Flashing s37/hex files with more than one data block inside a single flash page could
   fail without being detected by verification. Fixed.
 * When an adapter is in the bootloader, indicate that the FW version displayed is actually
   the bootloader version.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates


==============================================================
Version 0.14.1
==============================================================

Added Features;
 * None

Resolved Issues;
 * Firmware upgrade sometimes failed on Windows with "Kit failed to restart" error.
 * Reduced memory footprint for parallel flashing.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates


==============================================================
Version 0.14.0
==============================================================

Added Features;
 * New commands:
   "device lock"
   "device protect"
   "device pageerase"
   "device recover"

 * Renamed commands:
   "deviceinfo" -> "device info"
   "reset"      -> "device reset"
   "masserase"  -> "device masserase"
   "fwupgrade"  -> "adapter fwupgrade"
   "probe"      -> "adapter probe"

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.13.0
==============================================================

Added Features;
 * Added "tokenheader" command for generating C header files from token groups

Resolved Issues;
 * Fixed issue with "deviceinfo" and "masserase" commands.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.12.0
==============================================================

Added Features;
 * Added support for S-Record files with record types 1/9 and 2/8.
 * Added custom token definition file example.
 * Added verify command

Resolved Issues;
 * The hidden --flashloader option did not work. Fixed.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.11.0
==============================================================

Added Features;
 * Added CTUNE and XO_TUNE manufacturing tokens
 * Added support for array tokens (fixes MFG_ASH_CONFIG handling)
 * Added firmware upgrade command
 * Added device info command
 * Added probe command
 * Added masserase command
 * Added reset command

Resolved Issues;
 * The zlib dll was missing on Windows, fixed
 * Aligned location of tokens in the lockbits page with the HAL
 * Fixed blurry fonts on HiDPI Mac screens
 * Improved documentation and error checking of --region
 * Improved --patch option handling, now takes integers instead of byte arrays
 * Removed 0x prefix of byte arrays in tokendump output
 * Prefix fixed and restricted tokens with # to make the tokendump output file valid input without modifications

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates


==============================================================
Version 0.10
==============================================================

Initial release

Added Features;
 * Conversion to/from .bin, .s37, .hex and .ebl
 * Manufacturing token support - Reading and writing
 * Encrypting/decrypting EBL files, printing EBL information
 * Reading memory from a chip
 * Flashing EFR32
 * Patching memory in a device, in a file or during file conversion

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * When dumping tokens, restricted tokens which cannot be edited manually is included in the output
 * There is no support for pretty-printing tokens yet (with type information etc)
 * The MFG_ASH_CONFIG token is not handled correctly
 * There is no cross-checking of EUI vs certificates
